/**
 * D365 Fluent UI Styles
 * Consistent styling for all HTML pages embedded in Dynamics 365
 */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
    background: #f3f2f1;
    color: #323130;
    line-height: 1.6;
    width: 100%;
    min-height: 100vh;
    padding: 24px;
    overflow: auto;
}

.container {
    width: 100%;
    background: #f3f2f1;
    min-height: 100vh;
}

/* Headers */
h1 {
    font-size: 32px;
    font-weight: 600;
    color: #323130;
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 2px solid #edebe9;
}

h2 {
    font-size: 24px;
    font-weight: 600;
    color: #323130;
    margin-top: 48px;
    margin-bottom: 16px;
    padding-bottom: 8px;
    border-bottom: 1px solid #edebe9;
}

h3 {
    font-size: 18px;
    font-weight: 600;
    color: #323130;
    margin-top: 32px;
    margin-bottom: 12px;
}

h4 {
    font-size: 16px;
    font-weight: 600;
    color: #605e5c;
    margin-top: 24px;
    margin-bottom: 8px;
}

/* Paragraphs and lists */
p {
    margin-bottom: 16px;
    color: #605e5c;
}

ul, ol {
    margin-left: 24px;
    margin-bottom: 16px;
    color: #605e5c;
}

li {
    margin-bottom: 8px;
}

/* Links */
a {
    color: #0078d4;
    text-decoration: none;
    transition: color 0.15s;
}

a:hover {
    color: #106ebe;
    text-decoration: underline;
}

/* Code blocks */
code {
    font-family: Consolas, 'Courier New', monospace;
    font-size: 13px;
    background: #f3f2f1;
    padding: 2px 6px;
    border-radius: 3px;
    color: #c239b3;
}

pre {
    background: #f3f2f1;
    padding: 16px;
    border-radius: 4px;
    overflow-x: auto;
    margin-bottom: 16px;
    border-left: 4px solid #0078d4;
}

pre code {
    background: transparent;
    padding: 0;
    color: #323130;
    font-size: 13px;
    line-height: 1.5;
}

/* Blockquotes */
blockquote {
    border-left: 4px solid #0078d4;
    padding-left: 16px;
    margin-left: 0;
    margin-bottom: 16px;
    color: #605e5c;
    font-style: italic;
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 16px;
}

table th,
table td {
    padding: 12px;
    text-align: left;
    border: 1px solid #edebe9;
}

table th {
    background: #f3f2f1;
    font-weight: 600;
    color: #323130;
}

table tr:nth-child(even) {
    background: #faf9f8;
}

/* HR */
hr {
    border: none;
    border-top: 1px solid #edebe9;
    margin: 32px 0;
}

/* Fluent UI Button styles */
.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 5px 20px;
    min-width: 96px;
    min-height: 32px;
    font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
    font-size: 14px;
    font-weight: 600;
    border: 1px solid #8a8886;
    border-radius: 2px;
    background: #ffffff;
    color: #323130;
    cursor: pointer;
    transition: all 0.15s ease;
}

.button:hover {
    background: #f3f2f1;
    border-color: #323130;
}

.button.primary {
    background: #0078d4;
    border-color: #0078d4;
    color: #ffffff;
}

.button.primary:hover {
    background: #106ebe;
    border-color: #106ebe;
}

.button.success {
    background: #107c10;
    border-color: #107c10;
    color: #ffffff;
}

.button.success:hover {
    background: #0e6b0e;
    border-color: #0e6b0e;
}

.button.danger {
    background: #d13438;
    border-color: #d13438;
    color: #ffffff;
}

.button.danger:hover {
    background: #a4262c;
    border-color: #a4262c;
}

/* Header section */
.page-header {
    background: #ffffff;
    color: #323130;
    padding: 24px;
    margin-bottom: 18px;
    border-radius: 4px;
    box-shadow: 0 1.6px 3.6px rgba(0, 0, 0, 0.132), 0 0.3px 0.9px rgba(0, 0, 0, 0.108);
}

.page-header h1 {
    margin: 0;
    padding: 0;
    border: none;
    color: #323130;
    font-size: 24px;
    font-weight: 600;
}

.page-header p {
    margin: 8px 0 0 0;
    color: #605e5c;
}

/* Content wrapper */
.content-wrapper {
    background: #ffffff;
    padding: 24px;
    border-radius: 4px;
    box-shadow: 0 1.6px 3.6px rgba(0, 0, 0, 0.132), 0 0.3px 0.9px rgba(0, 0, 0, 0.108);
}

/* Section styling */
.section {
    background: #ffffff;
    padding: 24px;
    margin-bottom: 18px;
    border-radius: 4px;
    box-shadow: 0 1.6px 3.6px rgba(0, 0, 0, 0.132), 0 0.3px 0.9px rgba(0, 0, 0, 0.108);
}

.section-title {
    font-size: 18px;
    font-weight: 600;
    color: #323130;
    margin-bottom: 16px;
    padding-bottom: 8px;
    border-bottom: 1px solid #edebe9;
}

/* Card styling */
.card {
    background: #ffffff;
    padding: 16px;
    margin-bottom: 18px;
    border-radius: 4px;
    box-shadow: 0 1.6px 3.6px rgba(0, 0, 0, 0.132), 0 0.3px 0.9px rgba(0, 0, 0, 0.108);
}

/* Grid layout */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

/* Flex utilities */
.flex {
    display: flex;
}

.flex-col {
    flex-direction: column;
}

.flex-gap {
    gap: 16px;
}

.flex-center {
    align-items: center;
    justify-content: center;
}

/* Status messages */
.message {
    padding: 12px 16px;
    margin-bottom: 16px;
    border-radius: 4px;
    border-left: 4px solid;
}

.message.info {
    background: #f3f9fd;
    border-color: #0078d4;
    color: #323130;
}

.message.success {
    background: #f3faf3;
    border-color: #107c10;
    color: #323130;
}

.message.warning {
    background: #fff9f5;
    border-color: #f7630c;
    color: #323130;
}

.message.error {
    background: #fdf3f4;
    border-color: #d13438;
    color: #323130;
}

/* Loading state */
.loading {
    text-align: center;
    padding: 48px;
    color: #605e5c;
}

.spinner {
    display: inline-block;
    width: 48px;
    height: 48px;
    border: 4px solid #edebe9;
    border-top-color: #0078d4;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        padding: 16px;
    }
    
    .grid {
        grid-template-columns: 1fr;
    }
}
